# kg-summarization

./: README.md
KGSMRSTN/: pom.xml
KGSMRSTN/MinutesOfMeeting/: KG_Summarization_MinutesofMeeting_07052020.docx  KG_Summarization_MinutesofMeeting_08062020.docx  KG_Summarization_MinutesofMeeting_11052020.docx  KG_Summarization_MinutesofMeeting_15062020.docx  KG_Summarization_MinutesofMeeting_22062020.docx  KG_Summarization_MinutesofMeeting_25052020.docx  KG_Summarization_MinutesofMeeting_30042020.docx
KGSMRSTN/src/main/java/: pom.xml
KGSMRSTN/src/main/java/org/dice/kgsmrstn/: KgsmrstnApplication.java
KGSMRSTN/src/main/resources/: application.properties  output.json
KGSMRSTN/src/main/resources/frontend/: results.html
KGSMRSTN/src/main/resources/webapp/: -index.html  index.html  output.json  output.nt  output_frq.json  results.html  ttl_viewer.html
KGSMRSTN/src/main/resources/webapp/includes/: KG-Presentation v3.pptx
KGSMRSTN/src/main/resources/webapp/includes/css/: main.css
KGSMRSTN/src/main/resources/webapp/includes/js/: drawGraph.js
KGSMRSTN/src/main/resources/webapp/output/1/: 1_top10.nt  1_top5.nt
KGSMRSTN/src/main/resources/webapp/output/10/: 10_top10.nt  10_top5.nt
KGSMRSTN/src/main/resources/webapp/output/100/: 100_top10.nt  100_top5.nt
KGSMRSTN/src/main/resources/webapp/output/11/: 11_top10.nt  11_top5.nt
KGSMRSTN/src/main/resources/webapp/output/12/: 12_top10.nt  12_top5.nt
KGSMRSTN/src/main/resources/webapp/output/13/: 13_top10.nt  13_top5.nt
KGSMRSTN/src/main/resources/webapp/output/14/: 14_top10.nt  14_top5.nt
KGSMRSTN/src/main/resources/webapp/output/141/: 141_top10.nt  141_top5.nt
KGSMRSTN/src/main/resources/webapp/output/142/: 142_top10.nt  142_top5.nt
KGSMRSTN/src/main/resources/webapp/output/143/: 143_top10.nt  143_top5.nt
KGSMRSTN/src/main/resources/webapp/output/144/: 144_top10.nt  144_top5.nt
KGSMRSTN/src/main/resources/webapp/output/145/: 145_top10.nt  145_top5.nt
KGSMRSTN/src/main/resources/webapp/output/146/: 146_top10.nt  146_top5.nt
KGSMRSTN/src/main/resources/webapp/output/147/: 147_top10.nt  147_top5.nt
KGSMRSTN/src/main/resources/webapp/output/148/: 148_top10.nt  148_top5.nt
KGSMRSTN/src/main/resources/webapp/output/149/: 149_top10.nt  149_top5.nt
KGSMRSTN/src/main/resources/webapp/output/15/: 15_top10.nt  15_top5.nt
KGSMRSTN/src/main/resources/webapp/output/150/: 150_top10.nt  150_top5.nt
KGSMRSTN/src/main/resources/webapp/output/151/: 151_top10.nt  151_top5.nt
KGSMRSTN/src/main/resources/webapp/output/152/: 152_top10.nt  152_top5.nt
KGSMRSTN/src/main/resources/webapp/output/153/: 153_top10.nt  153_top5.nt
KGSMRSTN/src/main/resources/webapp/output/154/: 154_top10.nt  154_top5.nt
KGSMRSTN/src/main/resources/webapp/output/155/: 155_top10.nt  155_top5.nt
KGSMRSTN/src/main/resources/webapp/output/156/: 156_top10.nt  156_top5.nt
KGSMRSTN/src/main/resources/webapp/output/157/: 157_top10.nt  157_top5.nt
KGSMRSTN/src/main/resources/webapp/output/158/: 158_top10.nt  158_top5.nt
KGSMRSTN/src/main/resources/webapp/output/159/: 159_top10.nt  159_top5.nt
KGSMRSTN/src/main/resources/webapp/output/16/: 16_top10.nt  16_top5.nt
KGSMRSTN/src/main/resources/webapp/output/160/: 160_top10.nt  160_top5.nt
KGSMRSTN/src/main/resources/webapp/output/17/: 17_top5.nt  (+1 more)
(+224 files in other folders)
